# short-dns

./: .gitignore  Dockerfile  README.md  pom.xml  settings.xml
src/main/java/com/zc/project/dns/: Application.java
src/main/java/com/zc/project/dns/config/: SwaggerConfig2.java
src/main/java/com/zc/project/dns/controller/: TestController.java
src/main/java/com/zc/project/dns/utils/: Utils.java
src/main/resources/: application-dev.yml  banner.txt  logback.xml
src/main/resources/db/: schema-h2.sql
src/test/java/com/zc/project/dns/controller/: TestControllerTest.java
src/test/java/com/zc/project/dns/utils/: UtilsTest.java
